<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../flaskr/static/style.css">
    <title>AirPort Admin</title>

</head>
<body>
    <div class= "loginPage">
        <h1> Welcome </h1>
        <form method="post" action="/">
            <input type="submit" name="submit_button" value="Check In">
            <br><br>
            <input type="submit" name="submit_button" value="Flight Logs">
        </form>
    </div>
</body>
</html>
